# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://edjmndbxgodxnhienurf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkam1uZGJ4Z29keG5oaWVudXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDU1NjUsImV4cCI6MjA4NTc4MTU2NX0.VRiwZIIrql0cXF7TtNbpY1rC9SAQiysjGHwjzQghTyg
